<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fTempl.dfm=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fDictionary.dfm=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fProducer.pas=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fAnketa.dfm=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fBookList.pas=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fMain.dfm=C:\Documents and Settings\alex\Мои документы\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fMain.pas=C:\Documents and Settings\alex\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fAnketaAutor.pas=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fDictAutors.pas=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Lib_catalog.dproj=C:\Documents and Settings\alex\Мои документы\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fDictAutors.dfm=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fAnketa.pas=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fBookAnketa.pas=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fTempl.pas=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fBookAnketa.dfm=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fBookList.dfm=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fDeleteReason.dfm=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fDeleteReason.pas=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fDictionary.pas=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fProducer.dfm=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Program Files\Borland\Delphi7\Projects\Library_catalog\fAnketaAutor.dfm=C:\Program Files\Borland\Delphi7\Projects\Library_catalog\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
